<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Google Icons + Symbols -->
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <title>Trabalho 2 - G3 e G4</title>


    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F2F2F2;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        /* Header */
        header {
            width: 100vw;
            height: 10vh;
        }

        .header-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #303E3C;
        }

        .header-section-title {
            font-size: 24px;
            color: white;
        }

        /* Main */
        main {
            display: flex;
            align-items: center;
            width: 80vw;
            height: 90vh;
        }


        /* Main Cntainer */
        .main-container {
            width: 90%;
            height: 80%;
            background-color: #00685B;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container-user {
            width: 60%;
            height: 30%;
            background-color: #138275;
            border-radius: 20px;
            margin-bottom: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
        }

        .main-container-user-title {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            color: white;
        }

        .main-container-user-content {
            margin-bottom: 10px;
            color: white;
        }

        .main-container-user-input {
            width: 60%;
            height: 100%;
            border-radius: 10px 0px 0px 10px;
            /* border: 1px solid #c4c4c4; */
            border: none;
            outline: none;
            text-align: center;
        }

        .main-container-user-button {
            min-width: 10%;
            min-height: 100%;
            padding: 1.3% 20px;
            border-radius: 0px 10px 10px 0px;
            border: 1px solid #303E3C;
            background-color: #303E3C;
            color: white;
            user-select: none;
            font-size: 16px;
        }

        .main-container-droptable {
            width: 60%;
            height: 60%;
            background-color: #138275;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container-droptable-title {
            margin-bottom: 15px;
            color: white;
        }

        .main-container-droptable-iterativo,
        .main-container-droptable-recursivo {
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container-droptable-iterativo-input,
        .main-container-droptable-recursivo-input {
            width: 80%;
            height: 50%;
            border-radius: 10px;
            border: 1px solid #c4c4c4;
            text-align: center;
            outline: none;
            font-size: 14px;
        }


        /* Sides */
        .main-side-container {
            width: 5%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .main-side-container-arrows {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303E3C;
            color: white;
            font-size: 36px;
            border-radius: 100%;
            cursor: pointer;
            opacity: 0.6;
            transition: all 0.3s linear;
            user-select: none;
        }

        .main-side-container-arrows:hover {
            opacity: 1;
        }
    </style>
</head>

<body onload="onLoadPage()">
    <header>
        <section class="header-section">
            <h1 class="header-section-title">Trabalho 2 - G3 e G4</h1>
        </section>

    </header>
    <main>
        <div class="main-side-container" onclick="goToPreviousSlide()">
            <span class="material-symbols-outlined main-side-container-arrows">
                chevron_left
            </span>
        </div>
        <section class="main-container">
            <div class="main-container-user">
                <input id="questao1" class="main-container-user-input" type="text">
                <button class="main-container-user-button" onclick="Questão1()">Enviar</button>
            </div>
            <div class="main-container-droptable">
                <div class="main-container-droptable-iterativo">
                    <h1 class="main-container-droptable-title">Iterativo</h1>
                    <input class="main-container-droptable-iterativo-input" type="text" readonly="readonly">
                </div>
                <div class="main-container-droptable-recursivo">
                    <h1 class="main-container-droptable-title">Recursivo</h1>
                    <input class="main-container-droptable-recursivo-input" type="text" readonly="readonly">
                </div>

            </div>
        </section>
        <div class="main-side-container" onclick="goToNextSlide()">
            <span class="material-symbols-outlined main-side-container-arrows">
                chevron_right
            </span>
        </div>
    </main>


    <script type="text/javascript">
        let currentSlide = 0

        let Content = [`
            <h1 class="main-container-user-title">Questão 1</h1>
            <span class="main-container-user-content">Contador de caracteres dos números</span>
            <div class="row">
                <input id="questao1" class="main-container-user-input" type="text" placeholder="Insira um número">
                <button class="main-container-user-button" onclick="Questão1()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 2</h1>
            <span class="main-container-user-content">Revela o posicionamento dos dígitos</span>
            <div class="row">
                <input id="questao2" class="main-container-user-input" type="text" placeholder="Insira um número">
                <button class="main-container-user-button" onclick="Questão2()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 3</h1>
            <span class="main-container-user-content">Revela a soma dos quadrados dos dígitos do número</span>
            <div class="row">
                <input id="questao3" class="main-container-user-input" type="text" placeholder="Insira um número">
                <button class="main-container-user-button" onclick="Questão3()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 4</h1>
            <span class="main-container-user-content">Obtem o produto dos cubos dos dígitos pares de n</span>
            <div class="row">
                <input id="questao4" class="main-container-user-input" type="text" placeholder="Insira um número com no máximo 6 digitos">
                <button class="main-container-user-button" onclick="Questão4()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 5</h1>
            <span class="main-container-user-content">Revela se o número é primo ou não</span>
            <div class="row">
                <input id="questao5" class="main-container-user-input" type="text" placeholder="Insira um número">
                <button class="main-container-user-button" onclick="Questão5()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 6</h1>
            <span class="main-container-user-content">Essa questão obtêm o Maior Divisor Comum(MDC)</span>
            <div class="row">
                <input id="questao6" class="main-container-user-input" type="text" placeholder="Insira 2 números separados por espaço simples">
                <button class="main-container-user-button" onclick="Questão6()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 7</h1>
            <span class="main-container-user-content">Calcula o resultado de uma função com a variável X criada pelo usuário</span>
            <div class="row">
                <input id="questao7" class="main-container-user-input" type="text" placeholder="">
                <button class="main-container-user-button" onclick="Questão7()">Enviar</button>
            </div>`,
            `
            <h1 class="main-container-user-title">Questão 8</h1>
                <span class="main-container-user-content">Retorna o índice da n-ésima ocorrência do
                valor no vetor</span>
                <span class="main-container-user-content">Insira primeiro o valor da ocorrência procurada e depois o número a ser buscado</span>
            <div class="row">
                <input id="questao8" class="main-container-user-input" type="text" placeholder="Exemplo: 2 9">
                <button class="main-container-user-button" onclick="Questão8()">Enviar</button>
            </div>`,]

        function onLoadPage() {
            const userSection = document.getElementsByClassName("main-container-user")[0]
            currentSlide = 0;
            userSection.innerHTML = Content[0];
        }

        function goToPreviousSlide() {
            currentSlide = currentSlide - 1;
            const userSection = document.getElementsByClassName("main-container-user")[0]

            switch (currentSlide) {
                case 0:
                    userSection.innerHTML = Content[0]
                    break
                case 1:
                    userSection.innerHTML = Content[1]
                    break
                case 2:
                    userSection.innerHTML = Content[2]
                    break
                case 3:
                    userSection.innerHTML = Content[3]
                    break
                case 4:
                    userSection.innerHTML = Content[4]
                    break
                case 5:
                    userSection.innerHTML = Content[5]
                    break
                case 6:
                    userSection.innerHTML = Content[6]
                    break
                case 7:
                    userSection.innerHTML = Content[7]
                    break
                default:
                    alert("Você já chegou no número 1!")
                    currentSlide = 0
                    break
            }
        }

        function goToNextSlide() {
            currentSlide = currentSlide + 1;
            const userSection = document.getElementsByClassName("main-container-user")[0]
            
            switch (currentSlide) {
                case 0:
                    userSection.innerHTML = Content[0]
                    break
                case 1:
                    userSection.innerHTML = Content[1]
                    break
                case 2:
                    userSection.innerHTML = Content[2]
                    break
                case 3:
                    userSection.innerHTML = Content[3]
                    break
                case 4:
                    userSection.innerHTML = Content[4]
                    break
                case 5:
                    userSection.innerHTML = Content[5]
                    break
                case 6:
                    userSection.innerHTML = Content[6]
                    break
                case 7:
                    userSection.innerHTML = Content[7]
                    break
                default:
                    alert("Você já chegou no ultimo número!")
                    currentSlide = 7
                    break
            }
        }


        function Questão1() {
            let contadorIterativo = 0;
            let contadorRecursivo = 0;
            const numero = document.getElementById("questao1").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            function Iterativo() {
                let aux = parseInt(numero);

                while (aux >= 1) {
                    aux = aux / 10;
                    contadorIterativo++;
                }
            }

            let aux = parseInt(numero);
            function Recursivo() {

                if (aux >= 1) {
                    aux = aux / 10;
                    contadorRecursivo++;
                    Recursivo();
                }
            }

            Iterativo()
            Recursivo()

            dropTableInputIterativo.value = `Possui ${contadorIterativo} caracteres!`
            dropTableInputRecursivo.value = `Possui ${contadorRecursivo} caracteres!`
        }

        function Questão2() {

            let valorIterativo = [];
            let valorRecursivo = [];
            const numero = document.getElementById("questao2").value.split(" ")
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            num = parseInt(numero).toString();

            function Iterativo() {
                for (i = num.length; i >= 0; --i) {
                    valorIterativo.push(num[num.length - i].toString() + " P=" + (i - 1).toString())                   
                }
            }


            j = parseInt(numero).toString().length
            function Recursivo() {
                if (j > 0) {
                    valorRecursivo.push(num[num.length - j].toString() + " P=" + (j - 1).toString())
                    j -= 1;
                    return Recursivo()
                }
            }

            Iterativo()
            Recursivo()
            //Precisa Ajustar, no momento esta apenas escrevendo o array
            //algum tipo de foreach
            dropTableInputIterativo.value = `${valorIterativo}`;
            dropTableInputRecursivo.value = `${valorRecursivo}`;
        }

        function Questão3() {
            let contadorIterativo = 0;
            let contadorRecursivo = 0;
            const numero = document.getElementById("questao3").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            function Iterativo() {
                let aux = parseInt(numero);

                for (let i = 1; i <= aux; i++) {
                    contadorIterativo += i ** 2;
                }
            }

            let aux = parseInt(numero);
            function Recursivo() {
                if (aux >= 1) {
                    contadorRecursivo += aux ** 2;
                    aux -= 1;
                    Recursivo()
                }

            }

            Iterativo()
            Recursivo()

            dropTableInputIterativo.value = `A soma dos quadrados é ${contadorIterativo}!`
            dropTableInputRecursivo.value = `A soma dos quadrados é ${contadorRecursivo}!`
        }

        function Questão4() {
            const numero = document.getElementById("questao4").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]
            const max_length_numero = 6

            if (numero.length > max_length_numero) {
                document.getElementById("questao4").value = "";
                return alert("Você só pode inserir no máximo 6 digitos")
            }

            aux = parseInt(numero).toString()
            numerosPares = []

            for (i = 0; i < aux.length; ++i) {
                if (aux[i] % 2 == 0) {
                    numerosPares.push(parseInt(aux[i]))
                }
            }

            function Iterativo() {

                let produtoCubos = 0;

                // Produto dos cubos
                for (let i = 0; i < numerosPares.length; i++) {

                    if (i == 0) {
                        produtoCubos = numerosPares[i] ** 3
                    }
                    else {
                        produtoCubos *= numerosPares[i] ** 3;
                    }
                }

                return produtoCubos
            }

            let produtoCubosRecursivo = 0;
            let passoRecursivo = 0;
            function Recursivo() {
                if (numerosPares.length != 0) {
                    if (passoRecursivo == 0) {
                        produtoCubosRecursivo = numerosPares[passoRecursivo] ** 3
                        passoRecursivo += 1
                        Recursivo()
                    }
                    if (passoRecursivo < numerosPares.length) {
                        produtoCubosRecursivo *= numerosPares[passoRecursivo] ** 3
                        passoRecursivo += 1
                        Recursivo()
                    }
                }

            }
            Recursivo();

            dropTableInputIterativo.value = `O resultado é ${Iterativo()}`;
            dropTableInputRecursivo.value = `O resultado é ${produtoCubosRecursivo}`;

            // O programa precisa percorrer até 6 digitos, ele no momento só funciona até 4 digitos
        }

        function Questão5() {
            const numero = document.getElementById("questao5").value
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]


            function Iterativo(num) {
                let i, qnt = 0;

                for (i = 0; i < num; i++)
                    if (num % i == 0)
                        qnt++;

                if (qnt >= 2)
                    return 0;
                else
                    return 1;
            }

            let recursivoAnswer = 0;
            let qntRecursivo = 0;
            let cmd = false;

            function Recursivo(num) {
                if (num < numero) {
                    if (numero % num == 0) {
                        qntRecursivo++;
                    }
                    return Recursivo(num + 1)
                } else {
                    if (qntRecursivo >= 2) {
                        return recursivoAnswer = 0;
                    } else {
                        return recursivoAnswer = 1;
                    }
                }
            }


            const iterativoAnswer = Iterativo(numero);
            Recursivo(0);

            if (iterativoAnswer == 1 && recursivoAnswer == 1) {
                dropTableInputIterativo.value = `1, Logo é um número primo`
                dropTableInputRecursivo.value = `1, Logo é um número primo`
            } else {
                dropTableInputIterativo.value = `0, Logo não é um número primo`;
                dropTableInputRecursivo.value = `0, Logo não é um número primo`;
            }
        }

        function Questão6() {
            const numero = document.getElementById("questao6").value.split(" ")
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]

            function Iterativo(num1, num2) {
                var resto;

                do {
                    resto = num1 % num2;

                    num1 = num2;
                    num2 = resto;

                } while (resto != 0);

                return num1;
            }

            function Recursivo(num1, num2) {
                if (num1 % num2 == 0) {
                    return num2;
                }

                return Recursivo(num2, num1 % num2);
            }

            dropTableInputIterativo.value = `O MDC é ${Iterativo(numero[0], numero[1])}`
            dropTableInputRecursivo.value = `O MDC é ${Recursivo(numero[0], numero[1])}`
        }

        function Questão7()
        {
            // Dada uma funcão calcula(x), obter:
            // somatorio(i = 1, i = n, produtorio(j = i, j = n, calcula(i + j))
        }

        function Questão8()
        {
            const numero = document.getElementById("questao8").value.split(" ")
            const dropTableInputIterativo = document.getElementsByClassName("main-container-droptable-iterativo-input")[0]
            const dropTableInputRecursivo = document.getElementsByClassName("main-container-droptable-recursivo-input")[0]
            var array = [];

            function getRandom(min, max)
            {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            for (let i = 0 ; i < 10 ; i++)
            {
                array.push(getRandom(0,9));
            }
            

            function Iterativo (n, m, array) 
            {
                let cont=0, i;
                
                for(i=0; i<10; i++)
                {
                    if(array[i]==m)
                    {
                        cont++;
                    }
                    if(cont==n)
                    {
                        return i;
                    }
                 }
                return -1
            }

            function Recursivo(n,m,array,tam,k)
            {
                if(k>=tam)
                {
                    return -1;
                }
                else if(array[k]==m && n==1)
                {
                    return k;
                }
                else if(array[k]==m && n>1)
                {
                    return Recursivo(n-1,m,array,tam,k+1);
                }
                else
                {
                    return Recursivo(n,m,array,tam,k+1);
                }
            }
            
            
            
           dropTableInputIterativo.value = `O índice é ${Iterativo(numero[0], numero[1], array)}`;            
            dropTableInputRecursivo.value = `O índice é ${Recursivo(numero[0], numero[1], array, 10, 0)}`;
            

            
        }

    </script>
</body>

</html>
